{
  "name": "node-red-contrib-oscar-object-detection-classifier",
  "version": "0.1.2",
  "description": "Object Detection Classifier Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "upv",
    "grycap",
    "object detector classifier",
    "object detector classifier service",
    "oscar",
    "AI4EOSC"
  ],
  "author": "Vicente Rodriguez Benitez",
  "license": "ISC",
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "BSC-node": "ODC.js"
    }
  }
}